﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kolokvij", "Kolokvij\Kolokvij.csproj", "{D32152F5-B4DF-4F9A-8B21-151D48851804}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D32152F5-B4DF-4F9A-8B21-151D48851804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D32152F5-B4DF-4F9A-8B21-151D48851804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D32152F5-B4DF-4F9A-8B21-151D48851804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D32152F5-B4DF-4F9A-8B21-151D48851804}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FD7CFC2-E1C7-4154-922A-C4DA348483E7}
	EndGlobalSection
EndGlobal
